from uuid import UUID

ALICE_UID = UUID("86985c35-bb2a-4b2e-b727-c29b856adb72")
BOB_UID = UUID("686f8e98-9dc7-4013-be0c-bd39cc5d42b4")

ALICE_PRIV_KEY = (
    "MIIJKAIBAAKCAgEArBJiuGgLkv9vK8EgHvO3+0QMdEPA6tR9r0"
    "n6IiucCwYuiu1a0UAp4d4PClX+9jpEf6oijs8hQ+zW9Z3H9x5v"
    "gTNbRr0k7U/Vxf1kqaAkCqbqP/nub1YbR28k54j0BiTUIxmR9F"
    "QtNUct6fh2WfOkqDp1nYFuFlpQTLZx1jAADmWG/7LOEB0//Khe"
    "dJwZFfC4Vtm0kMSHsYZ9mhm9V2xZxUQSCjpxM2VL1kVyr65km2"
    "huBXDwyPw4xjNjH8FXV8+VHLcyWMW0zIze3+HDF0ofQLm6mYDB"
    "in9NteA6Df5el2EsAHWTquuJZVksO9XUAn9g0Llc+O7C7o43Le"
    "jyEv/oQJtbCJmD/hxDkW+V1BHMuIQ19MzRvY4kXjDGHzlEmwIu"
    "Lsp8hZlAlGe6XMA2tBGKSfGujYip66z5W6VjhzMet3ibEJhMdw"
    "Ooq5OE+gD0646fNVTaFrRTcc4nv7p4SHyS1uJ04UsUS1yyzScO"
    "GCnP4xpM8cLiHZa7lAH2FpskaSK64yLC29of2WoqKbanq7J21y"
    "PxvtiUHxetNCjAX+mTfl0NZtkAweCiiLo0jZYii+RpQ4CrmXb0"
    "PuMgWvy6UzTB1XhFR0P7GixV8a9wdwPDJwE82iiDlJ6HzGxdG0"
    "A5nnFBs7SFYONW8FKdgIoflJUur/6iFnWGr5MU0ZCV5I0SyDEC"
    "AwEAAQKCAgAxY7mYSqz/zXegbHeGytfFNFwKxyPJg6JrvOUiB7"
    "hrZaPYVpaZtzwOS8mvYs2i6UieCDyRFxzqPUHaECbEZKUGxbHu"
    "VP4Ta7XldXz+Pyv5Lr3QDTIGHQYJc/p4xtOcK9gEFyPQqJStVT"
    "f1j06RNSDO9LCru+nYWqXvzvJP00lA2J1uKWmCMJMcN0udVuzQ"
    "Yl7W9vggEXkNWJgWskqpnD0MJSS0cN/rK6kf4KExkfHotYnW3/"
    "sNBXBaW4eZJsqmNrwLGP5HgsAJcmnKgyeXOLxNvMG1q8JhuXaZ"
    "vLmNKLUH6GlT3Gu9RIwUXgsXRaHr8Zndb0cjYIztIj7uW42YLI"
    "ICCNGGehKXb6feWuMX87efhr2GKpGzINduIZXb07m59F4+Lxmv"
    "iFDNt9YyNgZPTYXTtAwQoDEZbyWhwdAGjR0vOlSbyu7bUrFtmk"
    "aptYbeUQfsCORmJ2IzGLVtzFKNUyI42zPFwyh0zhxWbqLb1HBj"
    "PqsxCJrgTUR91lEd3HpE5uZRlPxcgPDml6EUPbeC4+pBgDcSjf"
    "W7euGFnHdGVGYu3mfjfgftTLOOA2JWY3mCuYLSj4hvWFHnhxHw"
    "UyyRxhiSLH0sxEL4JZs70zP5EcDvrorlohD5BX0aQTXZqNM+RK"
    "oiWRTtCXG2AC9cOQuxEPIM4rYAZBoMwg7fGmCa1NJNPQKCAQEA"
    "zUVTegoAwN58M7uheVHvRB72TK3pajXE/A6TVvMkwjrmkvFHE2"
    "1jB9Oe0n3R5bblPW6ppvsTpbVIISxgHKEHOMlaY4Qr1wlOe+f7"
    "s1kzTt/r41WcareUPgpuU1yqu/4Pu1aJJ69pK0MjXlpD1w0gH1"
    "KymkAWmpqbL2v8AceF7ypzyaaqMQowl1W1cR/j88fnvABj5arv"
    "zvtE2CNR0L8HPZnIjuRWgb8QbNpxHKZvY8JvjabEHgfoObDnAw"
    "gGIR7RbgLdCobYDqbbLHckjgc496SGuu7/Ohxn0W0/xJzunXOX"
    "FNVTH9P/DBC7gvG8rlbemhk33KUUFIIjmT3S3PiBkwKCAQEA1p"
    "iw0HmaCOSBITaa91A2s/vfYBeqkihlgUEkWhx4++OD6kz5Y4MP"
    "8SpkUtSWShOxbwYAbgzxJbjbXARpxTUpQQhZti6d3nuRWuSQSP"
    "I1GZIQJt2ru3GdzkYHhccmS9XQ1jDFfOzTMC6lNjJtmRphjWex"
    "30uAjXnyUeTHVK0YGPgWrlE1TbizzIGTqCialY4F10jIcmkFr7"
    "O1/mOdL+Pr6+BpF8B1YN0lRizdPF4uq5unZunnGM66L2x+lsKU"
    "BnjdZzRd7fRlRh/4HdyCDfOLTBg4r86055F8/QeUaDvs1oj6RY"
    "Yi4UOq/HiKgOnL6sZDucUMIbbgei6qFY9jF2u5qwKCAQBqADna"
    "VJ4M+xdiU6tQDhqjr+V6tXhKy5d8nj5B8W9zCZ2WFhihFKTGHu"
    "buReEFYgxBTAs52oBL2zBzSQoc3p7vGTOfHlrRQdIQtDxLYm3X"
    "dlTG4afTiBd6bkKIs9rLF6iiEk7jenaxy4rRJ4XO4M1Mv5TRiP"
    "TjQ6GNvJK3jIRCfEasxG8wwdVT4QPAdjpt4jZt5DmyGTKbTTBA"
    "+QQ/6tXfXrGt8IYnnDXsMGWm6N+uwXJ/0LWH2Id4ezzgWN1pbx"
    "OxXrMsw3OBJXMbJC9xVJN7dq/IirCsHo0SHfuHGY8zKcTEEmFJ"
    "l10mquFZ/mF0GhH7u7gYLfsPmCCv+rgQOhgXAoIBAQCdHs7W1T"
    "HisOua1dBAo4pp3VB/mtRYjxtCt99V2uL6CmrbceBm698QRGmP"
    "+/bN5f1TvKEz8mXdqKtzhAetTG8YHnUQ3rDX5MFYO2EpB625Oy"
    "h4THUgmN9h2ARJ/rYbcEGnka4G+Z7m+EAenm2AW8BxOCsTwsQs"
    "0cyKCWeop9Os9HgmyW6tqT57zaO+y3vjZEkCh1e77Qksy/fEek"
    "rsdYSW/4fyzAclFMXly5NwT8T8AMtgnoGFuFa5wkYtO+oFkxkI"
    "J19eikJcRav0sS7H6DllTZazojTyF6Pb32DZsIaHzWLw5HVFWb"
    "YnhFpkaMnU67VKnutzA+L3kpMVlhaHX2hhAoIBAE0G2c1kPXlZ"
    "j53qXzctF7BOp4KQhMx2mer0B0E5/9mK4v3ju8BeTMrtkeX0vU"
    "tKi/8r44Jwp/bNmkhB14K80zmMOCRgDUH2drNsyBIp/+9nPKNo"
    "yidJPnBqRQIslaH8wmDtRhntSJvaDIo3JfefbJnpKer4JANi/W"
    "IHU2oXpxKYeqaMz4De2Phs637fY/yfr6LlXL6ddUXsUs1zLa5b"
    "kdPwpFHetMQjss4CmkinuN/3pmBwjYiXH6VWQ/voRhIB6AyAwt"
    "PUp7fmGFpLMz4GujxL/oT2VwEGuz6nQvKGMdN0Q7WkaaapET7r"
    "FepGvernRqqLmGR8mdyYEksXltfHFkI="
)

ALICE_PUB_KEY = (
    "MIICCg"
    "KCAgEArBJiuGgLkv9vK8EgHvO3+0QMdEPA6tR9r0n6IiucCwYu"
    "iu1a0UAp4d4PClX+9jpEf6oijs8hQ+zW9Z3H9x5vgTNbRr0k7U"
    "/Vxf1kqaAkCqbqP/nub1YbR28k54j0BiTUIxmR9FQtNUct6fh2"
    "WfOkqDp1nYFuFlpQTLZx1jAADmWG/7LOEB0//KhedJwZFfC4Vt"
    "m0kMSHsYZ9mhm9V2xZxUQSCjpxM2VL1kVyr65km2huBXDwyPw4"
    "xjNjH8FXV8+VHLcyWMW0zIze3+HDF0ofQLm6mYDBin9NteA6Df"
    "5el2EsAHWTquuJZVksO9XUAn9g0Llc+O7C7o43LejyEv/oQJtb"
    "CJmD/hxDkW+V1BHMuIQ19MzRvY4kXjDGHzlEmwIuLsp8hZlAlG"
    "e6XMA2tBGKSfGujYip66z5W6VjhzMet3ibEJhMdwOoq5OE+gD0"
    "646fNVTaFrRTcc4nv7p4SHyS1uJ04UsUS1yyzScOGCnP4xpM8c"
    "LiHZa7lAH2FpskaSK64yLC29of2WoqKbanq7J21yPxvtiUHxet"
    "NCjAX+mTfl0NZtkAweCiiLo0jZYii+RpQ4CrmXb0PuMgWvy6Uz"
    "TB1XhFR0P7GixV8a9wdwPDJwE82iiDlJ6HzGxdG0A5nnFBs7SF"
    "YONW8FKdgIoflJUur/6iFnWGr5MU0ZCV5I0SyDECAwEAAQ=="
)

ALICE_CONTACT = (
    "hphcNbsqSy63J8KbhWrbcgIOMIICCgKCAgEArBJiuGgLkv9vK8Eg"
    "HvO3+0QMdEPA6tR9r0n6IiucCwYuiu1a0UAp4d4PClX+9jpEf6oi"
    "js8hQ+zW9Z3H9x5vgTNbRr0k7U/Vxf1kqaAkCqbqP/nub1YbR28k"
    "54j0BiTUIxmR9FQtNUct6fh2WfOkqDp1nYFuFlpQTLZx1jAADmWG"
    "/7LOEB0//KhedJwZFfC4Vtm0kMSHsYZ9mhm9V2xZxUQSCjpxM2VL"
    "1kVyr65km2huBXDwyPw4xjNjH8FXV8+VHLcyWMW0zIze3+HDF0of"
    "QLm6mYDBin9NteA6Df5el2EsAHWTquuJZVksO9XUAn9g0Llc+O7C"
    "7o43LejyEv/oQJtbCJmD/hxDkW+V1BHMuIQ19MzRvY4kXjDGHzlE"
    "mwIuLsp8hZlAlGe6XMA2tBGKSfGujYip66z5W6VjhzMet3ibEJhM"
    "dwOoq5OE+gD0646fNVTaFrRTcc4nv7p4SHyS1uJ04UsUS1yyzScO"
    "GCnP4xpM8cLiHZa7lAH2FpskaSK64yLC29of2WoqKbanq7J21yPx"
    "vtiUHxetNCjAX+mTfl0NZtkAweCiiLo0jZYii+RpQ4CrmXb0PuMg"
    "Wvy6UzTB1XhFR0P7GixV8a9wdwPDJwE82iiDlJ6HzGxdG0A5nnFB"
    "s7SFYONW8FKdgIoflJUur/6iFnWGr5MU0ZCV5I0SyDECAwEAAQ=="
)

BOB_PRIV_KEY = (
    "MIIJKAIBAAKCAgEA1H7yysfvSphrSIl17IhD1bampumCEMMYdT"
    "+rASmDz3zyzsJ8Kz7mEy7DPLKqVQmA7bjyfyIrcpUP+P0BnrcI"
    "/Yn1LuFgdjBSHsXJn46gnz+YKKUq9CPTmSG9gGuz3P6h+Q+Yes"
    "wCDZc1C12lJLGKuqyA9+dzLffeBR18hehBmnvyUzLyCx1CBh2F"
    "KhmTKqLZVfbQ+6AfcnLFzxWAtLnEjQbbH2e2Hda8dZow18wAn6"
    "PE/NhRw6qpyasCsjE3duSicEfyTDj5dQfRqP8lXCLv/S/j2ayT"
    "vxGIpbfvlAG/B99qkqmGAlQALw/4nLq6iifisCwer+DbUxqQkU"
    "EpNBaQbYiwxYWCe4i298yRlt4e64zt71eDF2rQs0xxQNuAkz5o"
    "ykHUc7cq1cmArHw6am9YP6dTpfyOHeyYNPLPaqmdX4qRJrw8bD"
    "AL+K8erorVmo44wRFAH4QqZ8n1/BhJ5lLigy11SXVUL16OwcqN"
    "UgoxaWeuXRcZLexpOS5z/5maqPCVXl7si6zziQijJcSme/Ap8C"
    "RkEjFHViYnYIgjkLDdqU00z3Pw6CiASIFdNhrmhNH8aCtFv9oy"
    "HordBpneF+KceMBoKYJcpuzEbWa9y7Whvt0Old4iEdFqK2MCWR"
    "AZi98TltSoipUhm8qphIPiptSSACls0M63rHQJvY5TBSbxx8MC"
    "AwEAAQKCAgEAzSbi8LOmarZMnXNYzkugciwtKOg4EkbIzinxxu"
    "V1xFQ1dzh8+KN5LPvwsiEsIX1TZC8yr1sl5zHSgeiCL+E2ZNFU"
    "TTZ6EqEEJ4F87vacTCLxnAwaNCqCl0zjz6Arvih36CUOaT+cm9"
    "Jn+9klHw/ph+ATg0OJB9BOIVIebomVDLitc3W0CNbub0kAz2xx"
    "kLA4c64ehVBKDAySvSNdZx4SjLUZyHAwew5eVIvQrAbgcz+BZz"
    "rRdb7GvVTE/ZRWoAqMaSqM2toGvN4XpLjwMMvqNt6NdBIRcl5T"
    "Nusl+hbVf5xLH91a69R9ePJKa8Y7YjavvLZbyiGknc7/07y9Mv"
    "S16ccKGpBQSBzIb/5ss/XqijYJlrul6ewTejZ0knf7SHSNDbrm"
    "fALE9Fd9+r9W8lZm6ic4UfHiVQz50ZS2jMmeidLUbj9oIbv+B0"
    "ILQlMvThR4MJHOh2z4dVueyOG2UdOid5TAZqDnRqLN4W9m5l+B"
    "4ndx+IK8M08av2GHtvcyUgKHiWZVGSZHsKG7lu5cZgEktxY86q"
    "uRXqLXmeukSKDZVPffK8ZNPxOFCmnpOyDXO38/q8CzI7M9uZut"
    "kPIKpUjHsXhUqRFiZiCzM4MwQdJ2c8kt7ZSKrn45CKITEerCVd"
    "A5anXosSzXRppm9E8td0J80/dbKfwzkxeZVpdc8bJZQEECggEB"
    "ANytSwvzqQ0QTxFBKq2+c3kIo9IHrBfCQECPQOayJqbrHRsmeo"
    "J54fL0S6XiAutHuS7cQKgqeAS+IZMDoevG2z3mkI4NccFb8igx"
    "bpk4YA8p7xDu5MmRaFwDfnjH8wo+8537d39DT2v94s7buFUFye"
    "leFeTN7QKyXiFg/TyU4wN9QvDtnthPfXQ74K4Ne38Jdszscufz"
    "iR56rsskO7FCyks4lFF5a+ChWfz9yyQgpNEwq0t9MkuRKmMKce"
    "ic3rPCj0SG8it4cqBBqBMjHwmL0+cHn0GdZx3WPmjkbMMu6zFX"
    "/AO2jHbGLBFS1Mrrat+8JpDLT8SVInmtQ+MASj7khG8CggEBAP"
    "aCa4LNvoYSQ5XxN9bJqkdH7xbL5XlTf2c7Esaw1oBLAswpPGWp"
    "DumKAZ703YqAMXqwlfAQHC6MbiP6pa+lsQ8kONClYGAfdL2N19"
    "JXBEv0nTNdls1fJXpcH0zXrekq8aOkLStiglzYQhK9EVjSqtEg"
    "NibZU1ErvkpysAXqIDa5vOxVvRszNtFeND+5YnZ046jCjQdggz"
    "7vKMZ9EK5Jw+kkYpoH27L145z9e9HEPTKAJVtvMu7J8dHCR+qp"
    "Unsnv5lwgSWUpS/DMuY/y/YUA+LTcC0jY1u7hEDb1+rS3flAPR"
    "zu20zmmw7lyph+R9XwhxKhTe7LLhqt2zEWKjk4I+0CggEAcJwR"
    "1siBNMRkxLZPdBfizxmkl1II9JrQtOElSlQQu07xLGCnVZuivJ"
    "sDW2QI/007Z3lHmUkKs8jeUyogX7O7P0w/6e1cZkJoQTBwcsm8"
    "4yAP+cEeiOmlqoax7CqEkG7tXGntYcjUZ5RIQC0JVIG+tlKns3"
    "mN/7lLpZbbwyVq7uXl2hI348Q0jbLchZUltv76W7oxLMIu75nF"
    "Rq53s44Usuvta+IdNaTAygQsvIPX91PxpXT+zGcIjT/QPtaGIo"
    "8fEuYWAC7Xt4WpohJjDTkIajWOhCoxa51ffaFLCxMPO7/dP3vR"
    "E+8un6x4IBCgGgnmWC8XxoYf8J2FLfqA6LUuCwKCAQAuD9SzDm"
    "rpdoQ2gmpisjAlPaXJZrQsZZPK4Fjz05thQaL2L0Zf4KUusmD3"
    "KN40wRt9x31c7EW31PnHs1A+cAGTyLrtEdneXEJeISEQ5r2gy8"
    "aMEJLbMUo5gPlATJTsmt+oKkdecfvWCXrfMYEKTeMpTJGR1M4i"
    "vr/B/YgysrruPuq0Zpj9eiZmHOo6dhOV+uWHZUMg+8HKgrnlzP"
    "zO9G2tJOVfztQYrqWnch4u5jJhO1y/pxmnUQjknx79FEKbTKQa"
    "sdEQCqSLNjhOmeEszDSlr8ioRpKMU4+05t+Du39K0dwZifBkgD"
    "q9H+cpc39M1LMIoieD1Wd6CL6Kf4/IPVtJAoIBAAmYuXiGi0KO"
    "ZjJ1rvnGcRunnZQdn+YdSp0s+F9y95YeuZmxXP8cAp/GgmtI73"
    "Ii6N0iy45vPeropK6RyCUpsMAbXHgKrTX/kXxEC221F+mS+Zoz"
    "jJNh7+JaB6YYJuys8sqa33aIzgc7u+yb9QLVPy0j9WljTY5RwO"
    "b7OlAjjFRJ5cXVzjJVd8V5X6g+tgTEcz/BqVjkbA7ZXs5Ht7kr"
    "MfU1k9ywYK/MlPlMBPM7Rcd9ai3VNS18n395ZJlR8sWufygcUl"
    "1QocBw0EoPKbRJWvB5KDg+7JuxMBIgpA18gnXtXr8ZdBYoYfUJ"
    "UAcIi8tkGc0WYclllUfoKcLt71iCsOs="
)

BOB_PUB_KEY = (
    "MIICCgKCAgEA1H7yysfvSphrSIl17IhD1bampumCEMMYdT+rAS"
    "mDz3zyzsJ8Kz7mEy7DPLKqVQmA7bjyfyIrcpUP+P0BnrcI/Yn1"
    "LuFgdjBSHsXJn46gnz+YKKUq9CPTmSG9gGuz3P6h+Q+YeswCDZ"
    "c1C12lJLGKuqyA9+dzLffeBR18hehBmnvyUzLyCx1CBh2FKhmT"
    "KqLZVfbQ+6AfcnLFzxWAtLnEjQbbH2e2Hda8dZow18wAn6PE/N"
    "hRw6qpyasCsjE3duSicEfyTDj5dQfRqP8lXCLv/S/j2ayTvxGI"
    "pbfvlAG/B99qkqmGAlQALw/4nLq6iifisCwer+DbUxqQkUEpNB"
    "aQbYiwxYWCe4i298yRlt4e64zt71eDF2rQs0xxQNuAkz5oykHU"
    "c7cq1cmArHw6am9YP6dTpfyOHeyYNPLPaqmdX4qRJrw8bDAL+K"
    "8erorVmo44wRFAH4QqZ8n1/BhJ5lLigy11SXVUL16OwcqNUgox"
    "aWeuXRcZLexpOS5z/5maqPCVXl7si6zziQijJcSme/Ap8CRkEj"
    "FHViYnYIgjkLDdqU00z3Pw6CiASIFdNhrmhNH8aCtFv9oyHord"
    "BpneF+KceMBoKYJcpuzEbWa9y7Whvt0Old4iEdFqK2MCWRAZi9"
    "8TltSoipUhm8qphIPiptSSACls0M63rHQJvY5TBSbxx8MCAwEA"
    "AQ=="
)

BOB_CONTACT = (
    "aG+OmJ3HQBO+DL05zF1CtAIOMIICCgKCAgEA1H7yysfvSphrSIl"
    "17IhD1bampumCEMMYdT+rASmDz3zyzsJ8Kz7mEy7DPLKqVQmA7b"
    "jyfyIrcpUP+P0BnrcI/Yn1LuFgdjBSHsXJn46gnz+YKKUq9CPTm"
    "SG9gGuz3P6h+Q+YeswCDZc1C12lJLGKuqyA9+dzLffeBR18hehB"
    "mnvyUzLyCx1CBh2FKhmTKqLZVfbQ+6AfcnLFzxWAtLnEjQbbH2e"
    "2Hda8dZow18wAn6PE/NhRw6qpyasCsjE3duSicEfyTDj5dQfRqP"
    "8lXCLv/S/j2ayTvxGIpbfvlAG/B99qkqmGAlQALw/4nLq6iifis"
    "Cwer+DbUxqQkUEpNBaQbYiwxYWCe4i298yRlt4e64zt71eDF2rQ"
    "s0xxQNuAkz5oykHUc7cq1cmArHw6am9YP6dTpfyOHeyYNPLPaqm"
    "dX4qRJrw8bDAL+K8erorVmo44wRFAH4QqZ8n1/BhJ5lLigy11SX"
    "VUL16OwcqNUgoxaWeuXRcZLexpOS5z/5maqPCVXl7si6zziQijJ"
    "cSme/Ap8CRkEjFHViYnYIgjkLDdqU00z3Pw6CiASIFdNhrmhNH8"
    "aCtFv9oyHordBpneF+KceMBoKYJcpuzEbWa9y7Whvt0Old4iEdF"
    "qK2MCWRAZi98TltSoipUhm8qphIPiptSSACls0M63rHQJvY5TBS"
    "bxx8MCAwEAAQ=="
)