package api_handlers

import (
	"dusc/src/app/common"
	"dusc/src/app/components"
	"dusc/src/app/db"
	"dusc/src/app/serializers"
	app_tasks "dusc/src/app/tasks"
	"dusc/src/impls/api/api_init"
	"dusc/src/impls/api/chats"
	"dusc/src/impls/api/files"
	"dusc/src/impls/api/messages"
	"dusc/src/impls/api/servers"
	"dusc/src/impls/api/settings"
	"dusc/src/impls/api/tasks"
	"dusc/src/impls/api/users"
	"dusc/src/proto"
	"slices"
)

func AllHandlers() []proto.IApiHandler {
	return slices.Concat(
		settings.MakeHandlers(
			db.DbLocker.Get(),
			db.SettingsRepo.Get(),
			serializers.PrivKeyStrSerializer.Get(),
			serializers.PubKeyStrSerializer.Get(),
			serializers.ContactStrSerializer.Get(),
			components.Crypto.Get(),
			components.AddrManager.Get(),
		),
		users.MakeHandlers(
			db.DbLocker.Get(),
			db.UserRepo.Get(),
			db.ChatRepo.Get(),
			components.Crypto.Get(),
			serializers.ContactStrSerializer.Get(),
			serializers.PubKeyStrSerializer.Get(),
			components.AddrManager.Get(),
		),
		chats.MakeHandlers(
			db.DbLocker.Get(),
			db.UserRepo.Get(),
			db.ChatRepo.Get(),
			components.Crypto.Get(),
			app_tasks.MsgMaker.Get(),
		),
		api_init.MakeHandlers(
			db.DbLocker.Get(),
			db.SettingsRepo.Get(),
			components.Initializer.Get(),
			components.TokenManager.Get(),
			components.Hasher.Get(),
			serializers.PrivKeyStrSerializer.Get(),
		),
		files.MakeHandlers(
			db.DbLocker.Get(),
			db.MsgRepo.Get(),
			components.FileDownloader.Get(),
			common.FS.Get(),
		),
		messages.MakeHandlers(
			db.DbLocker.Get(),
			db.MsgRepo.Get(),
			db.ChatRepo.Get(),
			db.SharedFileRepo.Get(),
			app_tasks.MsgMaker.Get(),
			common.FS.Get(),
			common.Config.Get().Upload_Dir,
		),
		servers.MakeHandlers(
			db.DbLocker.Get(),
			db.ServerRepo.Get(),
			components.StunFactory.Get(),
			components.ExtStorageFactory.Get(),
			components.ServerStatusStorage.Get(),
		),
		tasks.MakeHandlers(),
	)
}
